DATABASE_URL=postgresql://postgres:qKNVRWlIlxVCMkPUnDEVViOvwNsJStJV@roundhouse.proxy.rlwy.net:52043/railway
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
ADMIN_CORS=http://localhost:7000,http://localhost:7001
STORE_CORS=http://localhost:8000
AUTH_CORS=http://localhost:7000,http://localhost:7001
BACKEND_URL=http://localhost:9000
